class Solution {
    public int threeSumClosest(int[] nums, int target) {
            Arrays.sort(nums);
        int min=(int)1e9;
            for(int i=0;i+2<nums.length;i++)
            {
                    int j=i+1;
                    int k=nums.length-1;
                    
                    
                    while(j<k)
                    {
                         int sum=nums[i]+nums[j]+nums[k];
                            if(Math.abs(sum-target)<Math.abs(min-target))
                            {
                                     min=sum;
                            }
                           if(sum>target)
                            {
                                 k--;                                    
                            }
                            else
                                    j++;
                                   
                    }
            }
            
            return min;
    }
}

