class Solution {
public:
    double findMedianSortedArrays(vector<int>& n1, vector<int>& n2) {
        vector<int>v;
        for(int i = 0 ; i < n1.size() ; i++){
            v.push_back(n1[i]);
        }
        for(int i = 0 ; i < n2.size() ; i++){
            v.push_back(n2[i]);
        }
        sort(v.begin(),v.end());
        int len = v.size();
        if(len%2==0){
            int mid=(len-1)/2;
            double value=(v[mid]+v[mid+1])/2.0;
            return value;
        }
        else{
            return v[(v.size())/2];
        }
        
    }
};
